
Frequent 1-itemsets
	468 : { 2 }
	381 : { 4 }
	419 : { 10 }
	451 : { 16 }
	404 : { 26 }
	808 : { 17 }
	678 : { 19 }
	484 : { 32 }
	667 : { 28 }
	703 : { 37 }
	775 : { 43 }
	802 : { 6 }
	Total number of frequent 1-itemsets = 12


Frequent2-itemsets
	169 : {2, 16}
Tail Count = 451
	202 : {2, 19}
Tail Count = 678
	194 : {10, 19}
Tail Count = 678
	191 : {2, 28}
Tail Count = 667
	165 : {4, 28}
Tail Count = 667
	183 : {10, 28}
Tail Count = 667
	150 : {10, 32}
Tail Count = 484
	151 : {2, 33}
Tail Count = 516
	150 : {10, 33}
Tail Count = 516
	222 : {2, 37}
Tail Count = 703
	205 : {10, 37}
Tail Count = 703

	Total number of frequent 2-itemsets = 11
